# lambda-notes

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: Lambda.md  class-lib.md  data-parallel.md  lambda-concurrent.md  stream.md  super-collect.md
src/main/java/com/yl/learn/: App.java
src/main/java/com/yl/learn/defau/: Cry.java  Say.java  SayCry.java  SayThanks.java
src/main/java/com/yl/learn/fina/: Person.java
src/main/java/com/yl/learn/funref/: PersonOperator.java
src/main/java/com/yl/learn/lambda/: Printable.java  PrintableHasReturn.java  PrintableMultiParams.java  PrintableOneParam.java
src/test/java/com/yl/learn/: AppTest.java
src/test/java/com/yl/learn/array/: ArrayTest.java
src/test/java/com/yl/learn/defau/: DefaultTest.java
src/test/java/com/yl/learn/fina/: PersonTest.java
src/test/java/com/yl/learn/funref/: FunRefTest.java
src/test/java/com/yl/learn/iterator/: IteratorTest.java
src/test/java/com/yl/learn/lambda/: LambdaTest.java  PrintableHasReturnTest.java  PrintableTest.java  ThreadLocalTest.java
src/test/java/com/yl/learn/logger/: LoggerTest.java
src/test/java/com/yl/learn/map/: MapTest.java
src/test/java/com/yl/learn/optional/: OptionalTest.java
src/test/java/com/yl/learn/parallel/: ParallelTest.java
